# SpringMVC

./: note.md  pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/liang/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-02-01-webmvc/: pom.xml
springmvc-02-01-webmvc/src/main/java/com/liang/controller/: HelloController.java
springmvc-02-01-webmvc/src/main/resources/: springmvc-servlet.xml
springmvc-03-annitation/: pom.xml
springmvc-03-annitation/src/main/java/com/liang/controller/: HelloController.java
springmvc-03-annitation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annitation/web/WEB-INF/: web.xml
springmvc-03-annitation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/liang/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest.java  RestfulController.java  UserController.java
springmvc-04-controller/src/main/java/com/liang/filter/: EncodingFilter.java
springmvc-04-controller/web/: a.jsp  form.jsp  index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/liang/controller/: UserController.java
springmvc-05-json/src/main/java/com/liang/pojo/: User.java
springmvc-05-json/src/main/java/com/liang/utils/: JsonUtils.java
springmvc-05-json/web/: index.jsp
springmvc-05-json/web/WEB-INF/: web.xml
